<?xml version="1.0"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 1.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
	<work> <work-title>/home/vivien/src/musique/t_dot.xml</work-title></work> 
	<identification> 
		<rights>Copyright (c) xxxx Copyright Holder</rights>
		<encoding>
			<software>Rosegarden v1.7.0</software>
		</encoding>
	</identification> 
	<part-list>
		<score-part id="A">
			<part-name></part-name>
		</score-part>
		<score-part id="B">
			<part-name></part-name>
		</score-part>
		<score-part id="C">
			<part-name></part-name>
		</score-part>
		<score-part id="D">
			<part-name></part-name>
		</score-part>
		<score-part id="E">
			<part-name></part-name>
		</score-part>
		<score-part id="F">
			<part-name></part-name>
		</score-part>
		<score-part id="G">
			<part-name></part-name>
		</score-part>
		<score-part id="H">
			<part-name></part-name>
		</score-part>
		<score-part id="I">
			<part-name></part-name>
		</score-part>
		<score-part id="J">
			<part-name></part-name>
		</score-part>
		<score-part id="K">
			<part-name></part-name>
		</score-part>
		<score-part id="L">
			<part-name></part-name>
		</score-part>
		<score-part id="M">
			<part-name></part-name>
		</score-part>
		<score-part id="N">
			<part-name></part-name>
		</score-part>
		<score-part id="O">
			<part-name></part-name>
		</score-part>
		<score-part id="P">
			<part-name></part-name>
		</score-part>
		<score-part id="Q">
			<part-name></part-name>
		</score-part>
		<score-part id="R">
			<part-name></part-name>
		</score-part>
		<score-part id="S">
			<part-name></part-name>
		</score-part>
		<score-part id="T">
			<part-name></part-name>
		</score-part>
		<score-part id="U">
			<part-name></part-name>
		</score-part>
		<score-part id="V">
			<part-name></part-name>
		</score-part>
		<score-part id="W">
			<part-name></part-name>
		</score-part>
		<score-part id="X">
			<part-name></part-name>
		</score-part>
		<score-part id="Y">
			<part-name></part-name>
		</score-part>
		<score-part id="Z">
			<part-name></part-name>
		</score-part>
		<score-part id="a">
			<part-name></part-name>
		</score-part>
		<score-part id="b">
			<part-name></part-name>
		</score-part>
		<score-part id="c">
			<part-name></part-name>
		</score-part>
		<score-part id="d">
			<part-name></part-name>
		</score-part>
		<score-part id="e">
			<part-name></part-name>
		</score-part>
		<score-part id="f">
			<part-name></part-name>
		</score-part>
		<score-part id="g">
			<part-name></part-name>
		</score-part>
		<score-part id="h">
			<part-name></part-name>
		</score-part>
		<score-part id="i">
			<part-name></part-name>
		</score-part>
		<score-part id="j">
			<part-name></part-name>
		</score-part>
		<score-part id="k">
			<part-name></part-name>
		</score-part>
		<score-part id="l">
			<part-name></part-name>
		</score-part>
		<score-part id="m">
			<part-name></part-name>
		</score-part>
		<score-part id="n">
			<part-name></part-name>
		</score-part>
		<score-part id="o">
			<part-name></part-name>
		</score-part>
		<score-part id="p">
			<part-name></part-name>
		</score-part>
		<score-part id="q">
			<part-name></part-name>
		</score-part>
		<score-part id="r">
			<part-name></part-name>
		</score-part>
		<score-part id="s">
			<part-name></part-name>
		</score-part>
		<score-part id="t">
			<part-name></part-name>
		</score-part>
		<score-part id="u">
			<part-name></part-name>
		</score-part>
		<score-part id="v">
			<part-name></part-name>
		</score-part>
		<score-part id="w">
			<part-name></part-name>
		</score-part>
		<score-part id="x">
			<part-name></part-name>
		</score-part>
		<score-part id="y">
			<part-name></part-name>
		</score-part>
		<score-part id="z">
			<part-name></part-name>
		</score-part>
		<score-part id="AA">
			<part-name></part-name>
		</score-part>
		<score-part id="BB">
			<part-name></part-name>
		</score-part>
		<score-part id="CC">
			<part-name></part-name>
		</score-part>
		<score-part id="DD">
			<part-name></part-name>
		</score-part>
		<score-part id="EE">
			<part-name></part-name>
		</score-part>
		<score-part id="FF">
			<part-name></part-name>
		</score-part>
		<score-part id="GG">
			<part-name></part-name>
		</score-part>
		<score-part id="HH">
			<part-name></part-name>
		</score-part>
		<score-part id="II">
			<part-name></part-name>
		</score-part>
		<score-part id="JJ">
			<part-name></part-name>
		</score-part>
		<score-part id="KK">
			<part-name></part-name>
		</score-part>
		<score-part id="LL">
			<part-name></part-name>
		</score-part>
	</part-list>
	<part id="A">
		<measure number="1">
			<attributes>
				<divisions>960</divisions>
				<time>
				<beats>4</beats>
				<beat-type>4</beat-type>
				</time>
				<clef>
				<sign>G</sign>
				<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>2880</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>960</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
		</measure>

		<measure number="2">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1440</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>480</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>720</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>240</duration>
				<voice>1</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>360</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>32nd</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>360</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>120</duration>
				<voice>1</voice>
				<type>32nd</type>
			</note>
		</measure>

		<measure number="3">
			<note>
				<rest/>
				<duration>480</duration>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>480</duration>
				<type>eighth</type>
			</note>
			<note>
				<rest/>
				<duration>960</duration>
				<type>quarter</type>
			</note>
			<note>
				<rest/>
				<duration>1920</duration>
				<type>half</type>
			</note>
		</measure>
	</part>
</score-partwise>
