#!/bin/bash

if [ "$1" = "-classpath" ]
then
  CLASSPATH="$2"
  shift 2
fi

JAVACLASSES=/usr/share/java
CLASSPATH="${CLASSPATH:-.}:$JAVACLASSES/nat.jar"

CLASSPATH="$CLASSPATH:$JAVACLASSES/commons-io.jar:$JAVACLASSES/fop.jar:$JAVACLASSES/xalan2.jar:$JAVACLASSES/jaxe.jar:$JAVACLASSES/jazzy.jar:$JAVACLASSES/jhall.jar:$JAVACLASSES/jing.jar:$JAVACLASSES/jodconverter.jar:$JAVACLASSES/joptsimple.jar:$JAVACLASSES/juh.jar:$JAVACLASSES/jurt.jar:$JAVACLASSES/log4j-1.2.jar:$JAVACLASSES/ridl.jar:$JAVACLASSES/saxonb.jar:$JAVACLASSES/saxonb-dom.jar:$JAVACLASSES/slf4j-api.jar:$JAVACLASSES/slf4j-jdk14.jar:/usr/share/libreoffice/program/classes/unoil.jar:$JAVACLASSES/xstream.jar:$JAVACLASSES/writer2latex.jar:$JAVACLASSES/jeuclid-core.jar"

export CLASSPATH

exec java nat/Nat "$@"
